# expressionj

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
.github/workflows/: ci.yaml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
lib/: build.gradle
lib/src/main/java/jp/gr/java_conf/spica/expressionj/: Expressions.java  Library.java
lib/src/main/java/jp/gr/java_conf/spica/expressionj/ifexpression/: ElseIfFalse.java  ElseIfStatement.java  ElseIfTrue.java  FalseThen.java  IfExpression.java  IfFalse.java  IfTrue.java  InstanceCaches.java  Then.java  TrueElseIf.java  TrueThen.java  Validations.java
lib/src/main/java/jp/gr/java_conf/spica/expressionj/switchexpression/: Case.java  CaseBuilder.java  CaseBuilderWithArgument.java  CaseDefault.java  CaseEq.java  CaseIn.java  CaseInstanceOf.java  Cases.java  SwitchExpression.java
lib/src/test/java/jp/gr/java_conf/spica/expressionj/: Day.java  ExpressionsTest.java  LibraryTest.java  PerformanceTest.java  SampleTest.java
