plugins {
    id 'java-library'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.sakata1222.jacoco-markdown" version "1.3.0"
    id "com.github.spotbugs" version "5.0.6"
    id "org.sonarqube" version "3.3"
}
sonarqube {
    properties {
        property "sonar.projectKey", "sakata1222_expressionj"
        property "sonar.organization", "sakata1222-github"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs.addAll(["--release", "8", "-Xlint:all", "-Werror"])
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.1')
        }
    }
}
test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}
tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
}
jacocoTestReport {
    dependsOn test
    mustRunAfter test
    reports {
        xml.required = true
        html.required = true
    }
}
